spring.application.name=kitabisa
# Pengaturan koneksi database
spring.datasource.url=jdbc:mysql://localhost:3306/testspring
spring.datasource.username=root
spring.datasource.password=123

# Driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pengaturan JPA dan Hibernate
# JPA Configuration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# Pengaturan DevTools
spring.devtools.livereload.enabled=true

# Pengaturan port server
server.port=8000
# logging.level.org.springframework=DEBUG
# logging.level.com.kitabisa.kitabisa=DEBUG

jwt.secret=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
jwt.expiration=86400000